#-------------------------------
# ADDITIONAL ANDROID PROPERTIES
#-------------------------------

# Enable MIUI Performance Mode
persist.sys.power.default.powermode=1

# Enable MIUI Boost Charging Speed
persist.vendor.accelerate.charge=true

# Enable MIUI Optimized Charging
persist.vendor.night.charge=true

# Disable MIUI Low RAM Flag
ro.config.low_ram.threshold_gb=false

# Enable MIUI Enhanced Animations
ro.vendor.media.video.frc.support=true

# Enable MIUI Enhanced Contours
ro.vendor.media.video.vpp.support=true
